<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kids"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />

    <application
        android:name=".Controller"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".UserLoginActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".UserRegisterActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".UserMenuActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".UserProfileActivity"
            android:label="@string/app_name" />


        <activity
            android:name=".UserShowSearchBooksActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".UserSearchBookActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".UserShowSearchBookActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".UserShowBooksActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".UserShowBookActivity"
            android:label="@string/app_name" />


        <activity
            android:name=".UserReadBookActivity"
            android:label="@string/app_name" />

        <activity
            android:name=".CatalogActivity"
            android:label="@string/app_name" />

    </application>

</manifest>
