<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/book_search_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:hint="العنوان | المؤلف | رقم الايداع"
        android:inputType="text"
        android:textColorHint="#000">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/user_search_book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="بحث"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/button_text"
        android:textStyle="bold" />


</RelativeLayout>
