<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:stretchColumns="0,2">

        <TableRow android:layout_gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="الاسم"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow android:layout_gravity="center">

            <EditText
                android:id="@+id/user_profile_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="الاسم"
                android:inputType="text" />
        </TableRow>


        <TableRow android:layout_gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="الايميل"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow android:layout_gravity="center">

            <EditText
                android:id="@+id/user_profile_email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="الايميل"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow android:layout_gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="كلمة المرور"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow android:layout_gravity="center">

            <EditText
                android:id="@+id/user_profile_password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="كلمة المرور"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="الجوال"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:visibility="gone">

            <EditText
                android:id="@+id/user_profile_mobile_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="الجوال"
                android:inputType="number" />
        </TableRow>

        <TableRow android:layout_gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="العمر"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow android:layout_gravity="center">

            <EditText
                android:id="@+id/user_profile_age_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="العمر"
                android:inputType="number" />
        </TableRow>

        <TableRow android:layout_gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="الانجاز"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow android:layout_gravity="center">

            <EditText
                android:id="@+id/user_profile_progress_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                android:hint=""
                android:inputType="none" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/user_profile_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="تحديث"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/button_text"
        android:textStyle="bold" />


</RelativeLayout>
