<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:stretchColumns="0,2">

        <TableRow android:layout_gravity="center">


            <Button
                android:id="@+id/user_menu_show_books_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/button_shape"
                android:text="عرض الكتب"

                android:textColor="@color/button_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_menu_search_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"

                android:background="@drawable/button_shape"
                android:text="البحث"

                android:textColor="@color/button_text"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_gravity="center">

            <Button
                android:id="@+id/user_menu_profile_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/button_shape"
                android:text="الملف الشخصي"
                android:textColor="@color/button_text"
                android:textStyle="bold" />


            <Button
                android:id="@+id/user_menu_logout_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/button_shape"
                android:text="تسجيل خروج"

                android:textColor="@color/button_text"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/user_menu_logout_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/logo" />

</RelativeLayout>