<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/user_search_read_book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="قراءة  - استماع - للكتاب"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/button_text"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/user_order_book_order_btn"
        android:layout_alignBottom="@+id/user_order_book_order_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/user_order_book_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Order Book"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/button_text"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_order_book_order_btn"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_marginBottom="19dp"
        android:text="رقم الايداع"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/order_book_isbn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/TextView03"
        android:editable="false"
        android:layout_toRightOf="@+id/TextView03" />

    <TextView
        android:id="@+id/order_book_pages_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/order_book_author_txt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/order_book_author_txt"
        android:layout_alignTop="@+id/TextView01"
        android:editable="false" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/order_book_author_txt"
        android:layout_marginBottom="14dp"
        android:text="المؤلف"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_book_isbn_txt"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="14dp"
        android:text="الصفحات"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/order_book_author_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_book_pages_txt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toRightOf="@+id/textView1"
        android:editable="false" />

    <TextView
        android:id="@+id/order_book_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/order_book_author_txt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/order_book_author_txt"
        android:layout_alignTop="@+id/cart_total_price_txt"
        android:editable="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/cart_total_price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_book_author_txt"
        android:layout_marginBottom="42dp"
        android:text="العنوان"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>