<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_shape"
        android:text="تسجيل"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/button_text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name_txt"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="الايميل"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/email_txt"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="كلمة المرور"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/name_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="الاسم"
        android:inputType="text"
        tools:focusable="true" />

    <EditText
        android:id="@+id/mobile_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password_txt"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="الجوال"
        android:inputType="number" />

    <EditText
        android:id="@+id/target_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mobile_txt"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint=""
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/age_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/target_txt"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="العمر"
        android:inputType="number" />

</RelativeLayout>
