<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/catalog_id"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textColor="#ff0" />

</LinearLayout>