<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/item_author"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>

